======================xxxx=======================
     0: code=0x02ca prevRune='ˊ'=0x02ca
     1: code=0x02cb prevRune='ˋ'=0x02cb
     2: code=0x02cd prevRune='ˍ'=0x02cd
     3: code=0x039c prevRune='Μ'=0x039c
     4: code=0x039d prevRune='Ν'=0x039d
     5: code=0x039e prevRune='Ξ'=0x039e
     6: code=0x039f prevRune='Ο'=0x039f
     7: code=0x03a0 prevRune='Π'=0x03a0
     8: code=0x03a1 prevRune='Ρ'=0x03a1
     9: code=0x03a6 prevRune='Φ'=0x03a6
    10: code=0x03b1 prevRune='α'=0x03b1
    11: code=0x03b2 prevRune='β'=0x03b2
    12: code=0x03b3 prevRune='γ'=0x03b3
    13: code=0x03b4 prevRune='δ'=0x03b4
    14: code=0x03b5 prevRune='ε'=0x03b5
    15: code=0x03b6 prevRune='ζ'=0x03b6
    16: code=0x03b7 prevRune='η'=0x03b7
    17: code=0x03c6 prevRune='φ'=0x03c6
    18: code=0x03c7 prevRune='χ'=0x03c7
    19: code=0x03c9 prevRune='ω'=0x03c9
    20: code=0x2013 prevRune='–'=0x2013
    21: code=0x2014 prevRune='—'=0x2014
    22: code=0x2018 prevRune='‘'=0x2018
    23: code=0x2019 prevRune='’'=0x2019
    24: code=0x203e prevRune='‾'=0x203e
    25: code=0x20ac prevRune='€'=0x20ac
    26: code=0x2163 prevRune='Ⅳ'=0x2163
    27: code=0x2164 prevRune='Ⅴ'=0x2164
    28: code=0x2165 prevRune='Ⅵ'=0x2165
    29: code=0x2166 prevRune='Ⅶ'=0x2166
    30: code=0x2167 prevRune='Ⅷ'=0x2167
    31: code=0x2168 prevRune='Ⅸ'=0x2168
    32: code=0x2169 prevRune='Ⅹ'=0x2169
    33: code=0x2190 prevRune='←'=0x2190
    34: code=0x2191 prevRune='↑'=0x2191
    35: code=0x2192 prevRune='→'=0x2192
    36: code=0x2193 prevRune='↓'=0x2193
    37: code=0x2220 prevRune='∠'=0x2220
    38: code=0x2223 prevRune='∣'=0x2223
    39: code=0x222a prevRune='∪'=0x222a
======================^^^=======================
      code=0x02ca prevRune='ˊ'=0x02ca
   1: code=0x02cb currRune='ˋ'=0x02cb
   2: code=0x02cd currRune='ˍ'=0x02cd
   3: code=0x039c currRune='Μ'=0x039c
   4: code=0x039d currRune='Ν'=0x039d
   5: code=0x039e currRune='Ξ'=0x039e
   6: code=0x039f currRune='Ο'=0x039f
   7: code=0x03a0 currRune='Π'=0x03a0
   8: code=0x03a1 currRune='Ρ'=0x03a1
   9: code=0x03a6 currRune='Φ'=0x03a6
  10: code=0x03b1 currRune='α'=0x03b1
  11: code=0x03b2 currRune='β'=0x03b2
  12: code=0x03b3 currRune='γ'=0x03b3
  13: code=0x03b4 currRune='δ'=0x03b4
  14: code=0x03b5 currRune='ε'=0x03b5
  15: code=0x03b6 currRune='ζ'=0x03b6
  16: code=0x03b7 currRune='η'=0x03b7
  17: code=0x03c6 currRune='φ'=0x03c6
  18: code=0x03c7 currRune='χ'=0x03c7
  19: code=0x03c9 currRune='ω'=0x03c9
  20: code=0x2013 currRune='–'=0x2013
  21: code=0x2014 currRune='—'=0x2014
  22: code=0x2018 currRune='‘'=0x2018
  23: code=0x2019 currRune='’'=0x2019
  24: code=0x203e currRune='‾'=0x203e
  25: code=0x20ac currRune='€'=0x20ac
  26: code=0x2163 currRune='Ⅳ'=0x2163
  27: code=0x2164 currRune='Ⅴ'=0x2164
  28: code=0x2165 currRune='Ⅵ'=0x2165
  29: code=0x2166 currRune='Ⅶ'=0x2166
  30: code=0x2167 currRune='Ⅷ'=0x2167
  31: code=0x2168 currRune='Ⅸ'=0x2168
  32: code=0x2169 currRune='Ⅹ'=0x2169
  33: code=0x2190 currRune='←'=0x2190
  34: code=0x2191 currRune='↑'=0x2191
  35: code=0x2192 currRune='→'=0x2192
  36: code=0x2193 currRune='↓'=0x2193
  37: code=0x2220 currRune='∠'=0x2220
  38: code=0x2223 currRune='∣'=0x2223
  39: code=0x222a currRune='∪'=0x222a
fbChars[0]=0x02cd
fbChars[1]=0x03a6
fbChars[2]=0x03c9
fbChars[3]=0x203e
fbChars[4]=0x20ac
fbChars[5]=0x2220
fbChars[6]=0x2223
fbChars[7]=0x222a
       0: '8'  '8'
       1: ' '  ' '
       2: 'b'  'b'
       3: 'e'  'e'
       4: 'g'  'g'
       5: 'i'  'i'
       6: 'n'  'n'
       7: 'b'  'b'
       8: 'f'  'f'
       9: 'c'  'c'
      10: 'h'  'h'
      11: 'a'  'a'
      12: 'r'  'r'
      13: '\n'  '\n'
      14: '<'  '<'
      15: '0'  '0'
      16: '2'  '2'
      17: 'c'  'c'
      18: 'd'  'd'
      19: '>'  '>'
      20: ' '  ' '
      21: '<'  '<'
      22: '0'  'c'
--- FAIL: TestBfData (0.00s)
    cmap_test.go:660: Incorrect bfData
        ----    test=331
        8 beginbfchar
        <02cd> <cb8d>
        <03a6> <cea6>
        <03c9> <cf89>
        <203e> <e280be>
        <20ac> <e282ac>
        <2220> <e288a0>
        <2223> <e288a3>
        <222a> <e288aa>
        endbfchar
        8 beginbfrange
        <02ca><02cb> <02ca>
        <039c><03a1> <039c>
        <03b1><03b7> <03b1>
        <03c6><03c7> <03c6>
        <2013><2014> <2013>
        <2018><2019> <2018>
        <2163><2169> <2163>
        <2190><2193> <2190>
        endbfrange
        ---- expected=321
        8 beginbfchar
        <02cd> <02cd>
        <03a6> <03a6>
        <03c9> <03c9>
        <203e> <203e>
        <20ac> <20ac>
        <2220> <2220>
        <2223> <2223>
        <222a> <222a>
        endbfchar
        8 beginbfrange
        <02ca><02cb> <02ca>
        <039c><03a1> <039c>
        <03b1><03b7> <03b1>
        <03c6><03c7> <03c6>
        <2013><2014> <2013>
        <2018><2019> <2018>
        <2163><2169> <2163>
        <2190><2193> <2190>
        endbfrange
======================xxxx=======================
     0: code=0x02ca prevRune='ˊ'=0x02ca
     1: code=0x02cb prevRune='ˋ'=0x02cb
     2: code=0x02cd prevRune='ˍ'=0x02cd
     3: code=0x039c prevRune='Μ'=0x039c
     4: code=0x039d prevRune='Ν'=0x039d
     5: code=0x039e prevRune='Ξ'=0x039e
     6: code=0x039f prevRune='Ο'=0x039f
     7: code=0x03a0 prevRune='Π'=0x03a0
     8: code=0x03a1 prevRune='Ρ'=0x03a1
     9: code=0x03a6 prevRune='Φ'=0x03a6
    10: code=0x03b1 prevRune='α'=0x03b1
    11: code=0x03b2 prevRune='β'=0x03b2
    12: code=0x03b3 prevRune='γ'=0x03b3
    13: code=0x03b4 prevRune='δ'=0x03b4
    14: code=0x03b5 prevRune='ε'=0x03b5
    15: code=0x03b6 prevRune='ζ'=0x03b6
    16: code=0x03b7 prevRune='η'=0x03b7
    17: code=0x03c6 prevRune='φ'=0x03c6
    18: code=0x03c7 prevRune='χ'=0x03c7
    19: code=0x03c9 prevRune='ω'=0x03c9
    20: code=0x2013 prevRune='–'=0x2013
    21: code=0x2014 prevRune='—'=0x2014
    22: code=0x2018 prevRune='‘'=0x2018
    23: code=0x2019 prevRune='’'=0x2019
    24: code=0x203e prevRune='‾'=0x203e
    25: code=0x20ac prevRune='€'=0x20ac
    26: code=0x2163 prevRune='Ⅳ'=0x2163
    27: code=0x2164 prevRune='Ⅴ'=0x2164
    28: code=0x2165 prevRune='Ⅵ'=0x2165
    29: code=0x2166 prevRune='Ⅶ'=0x2166
    30: code=0x2167 prevRune='Ⅷ'=0x2167
    31: code=0x2168 prevRune='Ⅸ'=0x2168
    32: code=0x2169 prevRune='Ⅹ'=0x2169
    33: code=0x2190 prevRune='←'=0x2190
    34: code=0x2191 prevRune='↑'=0x2191
    35: code=0x2192 prevRune='→'=0x2192
    36: code=0x2193 prevRune='↓'=0x2193
    37: code=0x2220 prevRune='∠'=0x2220
    38: code=0x2223 prevRune='∣'=0x2223
    39: code=0x222a prevRune='∪'=0x222a
======================^^^=======================
      code=0x02ca prevRune='ˊ'=0x02ca
   1: code=0x02cb currRune='ˋ'=0x02cb
   2: code=0x02cd currRune='ˍ'=0x02cd
   3: code=0x039c currRune='Μ'=0x039c
   4: code=0x039d currRune='Ν'=0x039d
   5: code=0x039e currRune='Ξ'=0x039e
   6: code=0x039f currRune='Ο'=0x039f
   7: code=0x03a0 currRune='Π'=0x03a0
   8: code=0x03a1 currRune='Ρ'=0x03a1
   9: code=0x03a6 currRune='Φ'=0x03a6
  10: code=0x03b1 currRune='α'=0x03b1
  11: code=0x03b2 currRune='β'=0x03b2
  12: code=0x03b3 currRune='γ'=0x03b3
  13: code=0x03b4 currRune='δ'=0x03b4
  14: code=0x03b5 currRune='ε'=0x03b5
  15: code=0x03b6 currRune='ζ'=0x03b6
  16: code=0x03b7 currRune='η'=0x03b7
  17: code=0x03c6 currRune='φ'=0x03c6
  18: code=0x03c7 currRune='χ'=0x03c7
  19: code=0x03c9 currRune='ω'=0x03c9
  20: code=0x2013 currRune='–'=0x2013
  21: code=0x2014 currRune='—'=0x2014
  22: code=0x2018 currRune='‘'=0x2018
  23: code=0x2019 currRune='’'=0x2019
  24: code=0x203e currRune='‾'=0x203e
  25: code=0x20ac currRune='€'=0x20ac
  26: code=0x2163 currRune='Ⅳ'=0x2163
  27: code=0x2164 currRune='Ⅴ'=0x2164
  28: code=0x2165 currRune='Ⅵ'=0x2165
  29: code=0x2166 currRune='Ⅶ'=0x2166
  30: code=0x2167 currRune='Ⅷ'=0x2167
  31: code=0x2168 currRune='Ⅸ'=0x2168
  32: code=0x2169 currRune='Ⅹ'=0x2169
  33: code=0x2190 currRune='←'=0x2190
  34: code=0x2191 currRune='↑'=0x2191
  35: code=0x2192 currRune='→'=0x2192
  36: code=0x2193 currRune='↓'=0x2193
  37: code=0x2220 currRune='∠'=0x2220
  38: code=0x2223 currRune='∣'=0x2223
  39: code=0x222a currRune='∪'=0x222a
fbChars[0]=0x02cd
fbChars[1]=0x03a6
fbChars[2]=0x03c9
fbChars[3]=0x203e
fbChars[4]=0x20ac
fbChars[5]=0x2220
fbChars[6]=0x2223
fbChars[7]=0x222a
======================xxxx=======================
     0: code=0x0100 prevRune='Ā'=0x0100
     1: code=0x0101 prevRune='ā'=0x0101
     2: code=0x0102 prevRune='Ă'=0x0102
     3: code=0x0111 prevRune='đ'=0x0111
     4: code=0x0112 prevRune='Ē'=0x0112
     5: code=0x0113 prevRune='ē'=0x0113
     6: code=0x0114 prevRune='Ĕ'=0x0114
     7: code=0x0115 prevRune='ĕ'=0x0115
     8: code=0x0116 prevRune='Ė'=0x0116
     9: code=0x011b prevRune='ě'=0x011b
    10: code=0x0126 prevRune='Ħ'=0x0126
    11: code=0x0127 prevRune='ħ'=0x0127
    12: code=0x0128 prevRune='Ĩ'=0x0128
    13: code=0x0129 prevRune='ĩ'=0x0129
    14: code=0x012a prevRune='Ī'=0x012a
    15: code=0x012b prevRune='ī'=0x012b
    16: code=0x012c prevRune='Ĭ'=0x012c
    17: code=0x013b prevRune='Ļ'=0x013b
    18: code=0x013c prevRune='ļ'=0x013c
    19: code=0x013e prevRune='ľ'=0x013e
    20: code=0x013f prevRune='Ŀ'=0x013f
    21: code=0x0140 prevRune='ŀ'=0x0140
    22: code=0x0141 prevRune='Ł'=0x0141
    23: code=0x0150 prevRune='Ő'=0x0150
    24: code=0x0151 prevRune='ő'=0x0151
    25: code=0x0152 prevRune='Œ'=0x0152
    26: code=0x0153 prevRune='œ'=0x0153
    27: code=0x0154 prevRune='Ŕ'=0x0154
    28: code=0x0155 prevRune='ŕ'=0x0155
    29: code=0x015a prevRune='Ś'=0x015a
    30: code=0x0165 prevRune='ť'=0x0165
    31: code=0x0166 prevRune='Ŧ'=0x0166
    32: code=0x0167 prevRune='ŧ'=0x0167
    33: code=0x0168 prevRune='Ũ'=0x0168
    34: code=0x0169 prevRune='ũ'=0x0169
    35: code=0x016a prevRune='Ū'=0x016a
    36: code=0x016b prevRune='ū'=0x016b
    37: code=0x017a prevRune='ź'=0x017a
    38: code=0x017b prevRune='Ż'=0x017b
    39: code=0x017d prevRune='Ž'=0x017d
======================^^^=======================
      code=0x0100 prevRune='Ā'=0x0100
   1: code=0x0101 currRune='ā'=0x0101
   2: code=0x0102 currRune='Ă'=0x0102
   3: code=0x0111 currRune='đ'=0x0111
   4: code=0x0112 currRune='Ē'=0x0112
   5: code=0x0113 currRune='ē'=0x0113
   6: code=0x0114 currRune='Ĕ'=0x0114
   7: code=0x0115 currRune='ĕ'=0x0115
   8: code=0x0116 currRune='Ė'=0x0116
   9: code=0x011b currRune='ě'=0x011b
  10: code=0x0126 currRune='Ħ'=0x0126
  11: code=0x0127 currRune='ħ'=0x0127
  12: code=0x0128 currRune='Ĩ'=0x0128
  13: code=0x0129 currRune='ĩ'=0x0129
  14: code=0x012a currRune='Ī'=0x012a
  15: code=0x012b currRune='ī'=0x012b
  16: code=0x012c currRune='Ĭ'=0x012c
  17: code=0x013b currRune='Ļ'=0x013b
  18: code=0x013c currRune='ļ'=0x013c
  19: code=0x013e currRune='ľ'=0x013e
  20: code=0x013f currRune='Ŀ'=0x013f
  21: code=0x0140 currRune='ŀ'=0x0140
  22: code=0x0141 currRune='Ł'=0x0141
  23: code=0x0150 currRune='Ő'=0x0150
  24: code=0x0151 currRune='ő'=0x0151
  25: code=0x0152 currRune='Œ'=0x0152
  26: code=0x0153 currRune='œ'=0x0153
  27: code=0x0154 currRune='Ŕ'=0x0154
  28: code=0x0155 currRune='ŕ'=0x0155
  29: code=0x015a currRune='Ś'=0x015a
  30: code=0x0165 currRune='ť'=0x0165
  31: code=0x0166 currRune='Ŧ'=0x0166
  32: code=0x0167 currRune='ŧ'=0x0167
  33: code=0x0168 currRune='Ũ'=0x0168
  34: code=0x0169 currRune='ũ'=0x0169
  35: code=0x016a currRune='Ū'=0x016a
  36: code=0x016b currRune='ū'=0x016b
  37: code=0x017a currRune='ź'=0x017a
  38: code=0x017b currRune='Ż'=0x017b
  39: code=0x017d currRune='Ž'=0x017d
fbChars[0]=0x011b
fbChars[1]=0x015a
fbChars[2]=0x017d
======================xxxx=======================
     0: code=0x0124 prevRune='Ĥ'=0x0124
     1: code=0x0125 prevRune='ĥ'=0x0125
     2: code=0x0126 prevRune='Ħ'=0x0126
     3: code=0x0127 prevRune='ħ'=0x0127
     4: code=0x0134 prevRune='Ĵ'=0x0134
     5: code=0x0135 prevRune='ĵ'=0x0135
     6: code=0x0136 prevRune='Ķ'=0x0136
     7: code=0x0137 prevRune='ķ'=0x0137
     8: code=0x0138 prevRune='ĸ'=0x0138
     9: code=0x0144 prevRune='ń'=0x0144
    10: code=0x0145 prevRune='Ņ'=0x0145
    11: code=0x0146 prevRune='ņ'=0x0146
    12: code=0x0147 prevRune='Ň'=0x0147
    13: code=0x0154 prevRune='Ŕ'=0x0154
    14: code=0x0155 prevRune='ŕ'=0x0155
    15: code=0x0156 prevRune='Ŗ'=0x0156
    16: code=0x0157 prevRune='ŗ'=0x0157
    17: code=0x0164 prevRune='Ť'=0x0164
    18: code=0x0169 prevRune='ũ'=0x0169
    19: code=0x0174 prevRune='Ŵ'=0x0174
    20: code=0x0175 prevRune='ŵ'=0x0175
    21: code=0x0176 prevRune='Ŷ'=0x0176
    22: code=0x0177 prevRune='ŷ'=0x0177
    23: code=0x0184 prevRune='Ƅ'=0x0184
    24: code=0x0185 prevRune='ƅ'=0x0185
    25: code=0x0186 prevRune='Ɔ'=0x0186
    26: code=0x0187 prevRune='Ƈ'=0x0187
    27: code=0x0194 prevRune='Ɣ'=0x0194
    28: code=0x019a prevRune='ƚ'=0x019a
    29: code=0x01a4 prevRune='Ƥ'=0x01a4
    30: code=0x01a5 prevRune='ƥ'=0x01a5
    31: code=0x01a6 prevRune='Ʀ'=0x01a6
    32: code=0x01a7 prevRune='Ƨ'=0x01a7
    33: code=0x01b4 prevRune='ƴ'=0x01b4
    34: code=0x01b5 prevRune='Ƶ'=0x01b5
    35: code=0x01b6 prevRune='ƶ'=0x01b6
    36: code=0x01b7 prevRune='Ʒ'=0x01b7
    37: code=0x01c4 prevRune='Ǆ'=0x01c4
    38: code=0x01cb prevRune='ǋ'=0x01cb
    39: code=0x01d4 prevRune='ǔ'=0x01d4
    40: code=0x01d5 prevRune='Ǖ'=0x01d5
    41: code=0x01d6 prevRune='ǖ'=0x01d6
    42: code=0x01d7 prevRune='Ǘ'=0x01d7
    43: code=0x01e4 prevRune='Ǥ'=0x01e4
    44: code=0x01e5 prevRune='ǥ'=0x01e5
    45: code=0x01e6 prevRune='Ǧ'=0x01e6
    46: code=0x01e7 prevRune='ǧ'=0x01e7
    47: code=0x01f4 prevRune='Ǵ'=0x01f4
    48: code=0x01f5 prevRune='ǵ'=0x01f5
    49: code=0x0204 prevRune='Ȅ'=0x0204
    50: code=0x0205 prevRune='ȅ'=0x0205
    51: code=0x0206 prevRune='Ȇ'=0x0206
    52: code=0x0207 prevRune='ȇ'=0x0207
    53: code=0x0214 prevRune='Ȕ'=0x0214
    54: code=0x0215 prevRune='ȕ'=0x0215
    55: code=0x0216 prevRune='Ȗ'=0x0216
    56: code=0x0217 prevRune='ȗ'=0x0217
    57: code=0x0224 prevRune='Ȥ'=0x0224
    58: code=0x0226 prevRune='Ȧ'=0x0226
    59: code=0x0227 prevRune='ȧ'=0x0227
    60: code=0x0254 prevRune='ɔ'=0x0254
    61: code=0x0255 prevRune='ɕ'=0x0255
    62: code=0x0256 prevRune='ɖ'=0x0256
    63: code=0x0257 prevRune='ɗ'=0x0257
    64: code=0x0264 prevRune='ɤ'=0x0264
    65: code=0x0265 prevRune='ɥ'=0x0265
    66: code=0x0266 prevRune='ɦ'=0x0266
    67: code=0x0267 prevRune='ɧ'=0x0267
    68: code=0x0273 prevRune='ɳ'=0x0273
    69: code=0x0274 prevRune='ɴ'=0x0274
    70: code=0x0275 prevRune='ɵ'=0x0275
    71: code=0x0276 prevRune='ɶ'=0x0276
    72: code=0x0277 prevRune='ɷ'=0x0277
    73: code=0x0284 prevRune='ʄ'=0x0284
    74: code=0x0285 prevRune='ʅ'=0x0285
    75: code=0x0286 prevRune='ʆ'=0x0286
    76: code=0x0287 prevRune='ʇ'=0x0287
    77: code=0x0294 prevRune='ʔ'=0x0294
    78: code=0x0296 prevRune='ʖ'=0x0296
    79: code=0x0297 prevRune='ʗ'=0x0297
    80: code=0x02a4 prevRune='ʤ'=0x02a4
    81: code=0x02a5 prevRune='ʥ'=0x02a5
    82: code=0x02c6 prevRune='ˆ'=0x02c6
    83: code=0x02c7 prevRune='ˇ'=0x02c7
    84: code=0x0304 prevRune='̄'=0x0304
    85: code=0x0305 prevRune='̅'=0x0305
    86: code=0x0306 prevRune='̆'=0x0306
    87: code=0x0307 prevRune='̇'=0x0307
    88: code=0x030d prevRune='̍'=0x030d
    89: code=0x0314 prevRune='̔'=0x0314
    90: code=0x0315 prevRune='̕'=0x0315
    91: code=0x0316 prevRune='̖'=0x0316
    92: code=0x0317 prevRune='̗'=0x0317
======================^^^=======================
      code=0x0124 prevRune='Ĥ'=0x0124
   1: code=0x0125 currRune='ĥ'=0x0125
   2: code=0x0126 currRune='Ħ'=0x0126
   3: code=0x0127 currRune='ħ'=0x0127
   4: code=0x0134 currRune='Ĵ'=0x0134
   5: code=0x0135 currRune='ĵ'=0x0135
   6: code=0x0136 currRune='Ķ'=0x0136
   7: code=0x0137 currRune='ķ'=0x0137
   8: code=0x0138 currRune='ĸ'=0x0138
   9: code=0x0144 currRune='ń'=0x0144
  10: code=0x0145 currRune='Ņ'=0x0145
  11: code=0x0146 currRune='ņ'=0x0146
  12: code=0x0147 currRune='Ň'=0x0147
  13: code=0x0154 currRune='Ŕ'=0x0154
  14: code=0x0155 currRune='ŕ'=0x0155
  15: code=0x0156 currRune='Ŗ'=0x0156
  16: code=0x0157 currRune='ŗ'=0x0157
  17: code=0x0164 currRune='Ť'=0x0164
  18: code=0x0169 currRune='ũ'=0x0169
  19: code=0x0174 currRune='Ŵ'=0x0174
  20: code=0x0175 currRune='ŵ'=0x0175
  21: code=0x0176 currRune='Ŷ'=0x0176
  22: code=0x0177 currRune='ŷ'=0x0177
  23: code=0x0184 currRune='Ƅ'=0x0184
  24: code=0x0185 currRune='ƅ'=0x0185
  25: code=0x0186 currRune='Ɔ'=0x0186
  26: code=0x0187 currRune='Ƈ'=0x0187
  27: code=0x0194 currRune='Ɣ'=0x0194
  28: code=0x019a currRune='ƚ'=0x019a
  29: code=0x01a4 currRune='Ƥ'=0x01a4
  30: code=0x01a5 currRune='ƥ'=0x01a5
  31: code=0x01a6 currRune='Ʀ'=0x01a6
  32: code=0x01a7 currRune='Ƨ'=0x01a7
  33: code=0x01b4 currRune='ƴ'=0x01b4
  34: code=0x01b5 currRune='Ƶ'=0x01b5
  35: code=0x01b6 currRune='ƶ'=0x01b6
  36: code=0x01b7 currRune='Ʒ'=0x01b7
  37: code=0x01c4 currRune='Ǆ'=0x01c4
  38: code=0x01cb currRune='ǋ'=0x01cb
  39: code=0x01d4 currRune='ǔ'=0x01d4
  40: code=0x01d5 currRune='Ǖ'=0x01d5
  41: code=0x01d6 currRune='ǖ'=0x01d6
  42: code=0x01d7 currRune='Ǘ'=0x01d7
  43: code=0x01e4 currRune='Ǥ'=0x01e4
  44: code=0x01e5 currRune='ǥ'=0x01e5
  45: code=0x01e6 currRune='Ǧ'=0x01e6
  46: code=0x01e7 currRune='ǧ'=0x01e7
  47: code=0x01f4 currRune='Ǵ'=0x01f4
  48: code=0x01f5 currRune='ǵ'=0x01f5
  49: code=0x0204 currRune='Ȅ'=0x0204
  50: code=0x0205 currRune='ȅ'=0x0205
  51: code=0x0206 currRune='Ȇ'=0x0206
  52: code=0x0207 currRune='ȇ'=0x0207
  53: code=0x0214 currRune='Ȕ'=0x0214
  54: code=0x0215 currRune='ȕ'=0x0215
  55: code=0x0216 currRune='Ȗ'=0x0216
  56: code=0x0217 currRune='ȗ'=0x0217
  57: code=0x0224 currRune='Ȥ'=0x0224
  58: code=0x0226 currRune='Ȧ'=0x0226
  59: code=0x0227 currRune='ȧ'=0x0227
  60: code=0x0254 currRune='ɔ'=0x0254
  61: code=0x0255 currRune='ɕ'=0x0255
  62: code=0x0256 currRune='ɖ'=0x0256
  63: code=0x0257 currRune='ɗ'=0x0257
  64: code=0x0264 currRune='ɤ'=0x0264
  65: code=0x0265 currRune='ɥ'=0x0265
  66: code=0x0266 currRune='ɦ'=0x0266
  67: code=0x0267 currRune='ɧ'=0x0267
  68: code=0x0273 currRune='ɳ'=0x0273
  69: code=0x0274 currRune='ɴ'=0x0274
  70: code=0x0275 currRune='ɵ'=0x0275
  71: code=0x0276 currRune='ɶ'=0x0276
  72: code=0x0277 currRune='ɷ'=0x0277
  73: code=0x0284 currRune='ʄ'=0x0284
  74: code=0x0285 currRune='ʅ'=0x0285
  75: code=0x0286 currRune='ʆ'=0x0286
  76: code=0x0287 currRune='ʇ'=0x0287
  77: code=0x0294 currRune='ʔ'=0x0294
  78: code=0x0296 currRune='ʖ'=0x0296
  79: code=0x0297 currRune='ʗ'=0x0297
  80: code=0x02a4 currRune='ʤ'=0x02a4
  81: code=0x02a5 currRune='ʥ'=0x02a5
  82: code=0x02c6 currRune='ˆ'=0x02c6
  83: code=0x02c7 currRune='ˇ'=0x02c7
  84: code=0x0304 currRune='̄'=0x0304
  85: code=0x0305 currRune='̅'=0x0305
  86: code=0x0306 currRune='̆'=0x0306
  87: code=0x0307 currRune='̇'=0x0307
  88: code=0x030d currRune='̍'=0x030d
  89: code=0x0314 currRune='̔'=0x0314
  90: code=0x0315 currRune='̕'=0x0315
  91: code=0x0316 currRune='̖'=0x0316
  92: code=0x0317 currRune='̗'=0x0317
fbChars[0]=0x0164
fbChars[1]=0x0169
fbChars[2]=0x0194
fbChars[3]=0x019a
fbChars[4]=0x01c4
fbChars[5]=0x01cb
fbChars[6]=0x0224
fbChars[7]=0x0294
fbChars[8]=0x030d
--- FAIL: TestCMapCreation (0.00s)
    cmap_test.go:709: Unicode mismatch: i=2 code0=0x02cd expected='ˍ' test="쮍"
    cmap_test.go:709: Unicode mismatch: i=9 code0=0x011b expected='ě' test="쒛"
    cmap_test.go:709: Unicode mismatch: i=17 code0=0x0164 expected='Ť' test="얤"
FAIL
exit status 1
FAIL	github.com/unidoc/unipdf/v3/internal/cmap	0.097s
